goos: darwin
goarch: amd64
pkg: github.com/KEINOS/go-donegroup/donegroup
cpu: Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz
BenchmarkDone-4   	146092514	         8.202 ns/op	       0 B/op	       0 allocs/op
BenchmarkDone-4   	168087256	         7.207 ns/op	       0 B/op	       0 allocs/op
BenchmarkDone-4   	166029951	         7.131 ns/op	       0 B/op	       0 allocs/op
BenchmarkDone-4   	168053912	         7.119 ns/op	       0 B/op	       0 allocs/op
BenchmarkDone-4   	165700188	         7.180 ns/op	       0 B/op	       0 allocs/op
BenchmarkDone-4   	166938502	         7.142 ns/op	       0 B/op	       0 allocs/op
BenchmarkDone-4   	167935906	         7.116 ns/op	       0 B/op	       0 allocs/op
BenchmarkDone-4   	168029325	         7.116 ns/op	       0 B/op	       0 allocs/op
BenchmarkDone-4   	168215928	         7.119 ns/op	       0 B/op	       0 allocs/op
BenchmarkDone-4   	167123810	         7.119 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/KEINOS/go-donegroup/donegroup	22.274s
